# xjplayer

./: INSTALL  build.xml
doc/: coding_style.txt
nativelib/linux-x64/: libavfilter.so.1  libmp3lame.so.0  libspeex.so.1  libspeexdsp.so.1  libswscale.so.0  libtheoraenc.so.1  libxuggle-ferry.so.4
nativelib/linux-x86/: libavfilter.so.1  libogg.so.0  libopencore-amrnb.so.0  libtheoradec.so.1  libvorbis.so.0  libx264.so.98  libxuggle-ferry.so.4
nativelib/macosx/: libavdevice.dylib  libavfilter.dylib  libogg.0.dylib  libopencore-amrwb.0.dylib  libspeex.1.dylib  libspeexdsp.dylib  libswscale.dylib  libtheora.dylib  libtheoraenc.1.dylib  libx264.98.dylib  libxuggle-xuggler.dylib
resources/i18n/: fr.properties
src/gui/: MainFrame.java
src/gui/dialog/: AboutDialog.java  ConfigurationDialog.java  HelpDialog.java
src/gui/media/: VideoPanel.java
src/main/: Main.java
src/media/: MediaState.java
src/media/event/: VideoListener.java
src/resources/: ResourceManager.java  package-info.java
src/util/: OSUtils.java
src/xjplayer/gui/: package-info.java
src/xjplayer/gui/dialog/: AboutDialog.java  ConfigurationDialog.java  HelpDialog.java  package-info.java
src/xjplayer/gui/media/: MediaPanel.java
src/xjplayer/main/: Main.java
src/xjplayer/media/: package-info.java
src/xjplayer/media/event/: NewImageEvent.java  VideoEvent.java  package-info.java
src/xjplayer/resources/: ResourceManager.java  package-info.java
src/xjplayer/util/: LogFormatter.java  OSUtils.java
test/: XJPlayerTest.java
test/xjplayer/: XJPlayerTest.java  XJPlayerTestSuite.java
trunk/: INSTALL  LICENSE  README  build.xml
trunk/lib/: logging.properties
trunk/nativelib/linux-x64/: libavdevice.so.52  libavformat.so.52  libavutil.so.50  libogg.so.0  libopencore-amrnb.so.0  libopencore-amrwb.so.0  libtheora.so.0  libtheoradec.so.1  libvorbis.so.0  libvorbisenc.so.2  libvorbisfile.so.3  libx264.so.98  libxuggle-xuggler-io.so.4
trunk/nativelib/linux-x86/: libavdevice.so.52  libavformat.so.52  libavutil.so.50  libmp3lame.so.0  libopencore-amrwb.so.0  libspeex.so.1  libspeexdsp.so.1  libswscale.so.0  libtheora.so.0  libtheoraenc.so.1  libvorbisenc.so.2  libvorbisfile.so.3  libxuggle-xuggler-io.so.4
trunk/nativelib/macosx/: libavformat.dylib  libavutil.dylib  libmp3lame.0.dylib  libopencore-amrnb.0.dylib  libtheoradec.1.dylib  libvorbis.0.dylib  libvorbisenc.2.dylib  libvorbisfile.dylib  libxuggle-ferry.dylib  libxuggle-xuggler-io.4.dylib
trunk/resources/i18n/: default.properties
trunk/resources/images/: images.properties
trunk/src/: overview.html
trunk/src/gui/: Systray.java  package-info.java
trunk/src/gui/dialog/: package-info.java
trunk/src/gui/media/: MediaPanel.java  package-info.java
trunk/src/main/: package-info.java
trunk/src/media/: MediaControl.java  MediaCore.java  package-info.java
trunk/src/media/event/: NewImageEvent.java  VideoEvent.java  package-info.java
trunk/src/util/: LogFormatter.java  package-info.java
trunk/src/xjplayer/gui/: MainFrame.java  Systray.java
trunk/src/xjplayer/gui/dialog/: AboutDialog.java  ConfigurationDialog.java
trunk/src/xjplayer/gui/media/: MediaPanel.java  VideoPanel.java  package-info.java
trunk/src/xjplayer/main/: Main.java  package-info.java
trunk/src/xjplayer/media/: MediaControl.java  MediaCore.java  MediaState.java
trunk/src/xjplayer/media/event/: VideoListener.java
trunk/src/xjplayer/resources/: ResourceManager.java
trunk/src/xjplayer/util/: OSUtils.java  package-info.java
trunk/test/: XJPlayerTestSuite.java
trunk/test/xjplayer/: XJPlayerTest.java  XJPlayerTestSuite.java
