APPLICATION_LOGO_ICON=/resources/images/logo_icon.png
APPLICATION_LOGO=/resources/images/logo_big.png
APPLICATION_LOGO_SYSTRAY=/resources/images/logo_icon_systray.png

MEDIA_CONTROL_PLAY=/resources/images/control_play.png
MEDIA_CONTROL_PAUSE=/resources/images/control_pause.png
MEDIA_CONTROL_STOP=/resources/images/control_stop.png
MEDIA_CONTROL_FORWARD=/resources/images/control_fastforward.png
MEDIA_CONTROL_REWIND=/resources/images/control_rewind.png
MEDIA_CONTROL_SEEK_BEGINNING=/resources/images/control_seek_beginning.png
MEDIA_CONTROL_SEEK_END=/resources/images/control_seek_end.png

